1. Testbook
Output
run:
Enter Author name: 
Singaravelu
Enter Author email id: 
sing123@gmail.com
Enter Author's gender: 
M
Enter book name: 
Discrete Mathematics
Enter book price: 
350
Enter book qty: 
10
#####################################################
Enter Author name: 
Chetan Bhagat
Enter Author email id: 
chetan345@yahoo.com
Enter Author's gender: 
M
Enter book name: 
One Indian Girl
Enter book price: 
560
Enter book qty: 
15
#####################################################
Book name	: Discrete Mathematics
Author name	: Singaravelu
Author email	: sing123@gmail.com
Gender		: M
Book price	: 350.0
Book Qty	: 10
#####################################################
Book name	: One Indian Girl
Author name	: Chetan Bhagat
Author email	: chetan345@yahoo.com
Gender		: M
Book price	: 560.0
Book Qty	: 15
#####################################################
