TestPerson
OUTPUT:

MENU
1-Research Assistant
2-Faculty
3-Employee
4-Exit
your choice: 
1
ENTER DETAILS-
Name	:Ram
Emp_ID	:1234
Address	:ambattur,chennai
Dept	:CSE
Basic	:80000
Project	:Smart Housing
Course	:BE,CSE
Enter the mark 1: 90
Enter the mark 2: 85
Enter the mark 3: 95

DETAILS

Name	:Ram
Address	:ambattur,chennai
Emp_id	:1234
Dept	:CSE
Basic	:80000
Project	:Smart Housing
Course	:BE,CSE
Marks	:90.0	85.0	95.0
GPA	:9.0
Salary	:106800.0
******************************
MENU
1-Research Assistant
2-Faculty
3-Employee
4-Exit
your choice: 
2
ENTER DETAILS-
Name	:Priya
Emp_ID	:1456
Address	:Kelambakkam
Dept	:MECH
Basic	:80000
Desig	:Professor
Course	:Fluid Mechanics

DETAILS

******************************
Name	:Priya
Address	:Kelambakkam
Emp_id	:1456
Dept	:MECH
Basic	:80000
Desig	:Professor
Course	:Fluid Mechanics
Salary	:113200.0
******************************
MENU
1-Research Assistant
2-Faculty
3-Employee
4-Exit
your choice: 
3
ENTER DETAILS-
Name	:Ravi
Emp_ID	:1789
Address	:Chennai
Dept	:EEE
Basic	:80000

DETAILS

******************************
Name	:Ravi
Address	:Chennai
Emp_id	:1789
Dept	:EEE
Basic	:80000
Salary	:122800.0
******************************
MENU
1-Research Assistant
2-Faculty
3-Employee
4-Exit
your choice: 
4
