Assignment 5: Exception Output

cs1084@u9:~/likhitha/ex5$ javac AccountHandler.java 
cs1084@u9:~/likhitha/ex5$ java AccountHandler

Enter no of accounts: 2
Enter Account Details 
Enter Name: akshay
Enter Account number: 123
Enter Branch: chennai
Enter Balance: 10000
E-Enter PAN/S-Skip: S
********************************
Enter Account Details 
Enter Name: Banu
Enter Account number: 124
Enter Branch: ambattur
Enter Balance: 7500
E-Enter PAN/S-Skip: E
Enter PAN number: 123456
********************************

Menu:  
 1-Deposit
 2-Withdraw
 0-Exit
 Your choice: 1
Enter amount to deposit: 5000
Enter account number: 123

Name: akshay
Account Number: 123
Branch: chennai
Current Balance: 10000.0

After DEPOSIT 

Name: akshay
Account Number: 123
Branch: chennai
Current Balance: 15000.0
******************************

Menu:  
 1-Deposit
 2-Withdraw
 0-Exit
 Your choice: 1
Enter amount to deposit: 65000
Enter account number: 123

Name: akshay
Account Number: 123
Branch: chennai
Current Balance: 15000.0
Account Number 123 has produced PanRequiredException: PAN Number Required
Enter PAN number: 124567 

After DEPOSIT 

Name: akshay
PAN: 124567
Account Number: 123
Branch: chennai
Current Balance: 80000.0
******************************

Menu:  
 1-Deposit
 2-Withdraw
 0-Exit
 Your choice: 1
Enter amount to deposit: 2300
Enter account number: 152
AccountNotFoundException: Requested Account Non-Existent
******************************

Menu:  
 1-Deposit
 2-Withdraw
 0-Exit
 Your choice: 2
Enter amount to withdraw: 3000
Enter account number: 235
AccountNotFoundException: Requested Account Non-Existent
******************************

Menu:  
 1-Deposit
 2-Withdraw
 0-Exit
 Your choice: 2
Enter amount to withdraw: 5700
Enter account number: 123

Name: akshay
PAN: 124567
Account Number: 123
Branch: chennai
Current Balance: 80000.0

After WITHDRAWAL 

Name: akshay
PAN: 124567
Account Number: 123
Branch: chennai
Current Balance: 74300.0
******************************

Menu:  
 1-Deposit
 2-Withdraw
 0-Exit
 Your choice: 2
Enter amount to withdraw: 8000
Enter account number: 124

Name: Banu
PAN: 123456
Account Number: 124
Branch: ambattur
Current Balance: 7500.0
Account Number 124 has produced NotEnoughMoneyInAccountException: Insufficient Funds To Process  Request
******************************

Menu:  
 1-Deposit
 2-Withdraw
 0-Exit
 Your choice: 2
Enter amount to withdraw: 6000
Enter account number: 124

Name: Banu
PAN: 123456
Account Number: 124
Branch: ambattur
Current Balance: 7500.0

After WITHDRAWAL 

Name: Banu
PAN: 123456
Account Number: 124
Branch: ambattur
Current Balance: 1500.0
******************************

Menu:  
 1-Deposit
 2-Withdraw
 0-Exit
 Your choice: 2
Enter amount to withdraw: 1200
Enter account number: 124

Name: Banu
PAN: 123456
Account Number: 124
Branch: ambattur
Current Balance: 1500.0
Account Number 124 has produced MinBalRequiredException: Balance Tending Below Minimum  : 1000.0
******************************

Menu:  
 1-Deposit
 2-Withdraw
 0-Exit
 Your choice: 0
******************************

